=> [[32m#<Project:0xb1a97f0c[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCodingmart[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m04[0m:[1;34m14[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m04[0m:[1;34m14[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brand_id: [1;34m6[0m,
  hook: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Project:0xb1a97e6c[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mDell[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m05[0m:[1;34m09[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m05[0m:[1;34m09[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brand_id: [1;34m7[0m,
  hook: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Project:0xb1a97dcc[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m07[0m:[1;34m04[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m07[0m:[1;34m04[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brand_id: [1;34m6[0m,
  hook: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Project:0xb1a97d2c[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mHappy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m07[0m:[1;34m17[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m07[0m:[1;34m17[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  brand_id: [1;34m6[0m,
  hook: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m]
